
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Real Time AI Object Detector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Real Time AI Object Detector</h1>
    <h3>by Harsimran Singh</h3>
    <video id="video" autoplay muted></video>
    <canvas id="canvas"></canvas>
    <div id="detections"></div>
    <div id="popup" class="hidden">
      <button id="closePopup">X</button>
      <img id="objectImage" src="" alt="Detected Object Image">
      <div id="objectDescription"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <script src="script.js"></script>
</body>
</html>
