
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  text-align: center;
  border: 5px solid black;
}

.container {
  position: relative;
}

video, canvas {
  width: 90vw;
  max-width: 720px;
  border-radius: 12px;
  margin-top: 10px;
}

#detections {
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-align: left;
}

#popup {
  position: absolute;
  top: 10%;
  right: 10%;
  background: rgba(0, 0, 0, 0.85);
  border-radius: 10px;
  padding: 15px;
  color: white;
  width: 250px;
  animation: popin 0.4s ease-in-out;
}

.hidden {
  display: none;
}

#popup img {
  width: 100%;
  border-radius: 6px;
}

#closePopup {
  background: red;
  border: none;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
  float: right;
  cursor: pointer;
}

@keyframes popin {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
